<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoList" EntityType="Self.ToDoList" />
  </EntityContainer>
</Schema>